{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["modules/shared/*"],
      "@admin/*": ["modules/admin/*"],
      "@customer/*": ["modules/customer/*"],
      "@system/*": ["system/*"],
      "@images/*": ["assets/images/*"],
      "@icons/*": ["assets/icons/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
