{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "paths": {
            "@shared/*": ["src/shared/*"],
            "@auth/*": ["src/auth/*"],
            "@dictionary/*": ["src/dictionary/*"],
            "@users/*": ["src/users/*"],
            "@contacts/*": ["src/contacts/*"],
            "@companies/*": ["src/companies/*"],
            "@good/*": ["src/good/*"],
            "@enduser/*": ["src/enduser/*"]
        }
    },
    "exclude": ["node_modules"]
}
