{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@store/*": ["store/*"],
      "@actions/*": ["store/actions/*"],
      "@selectors/*": ["store/selectors/*"],
      "@images/*": ["assets/images/*"],
      "@icons/*": ["assets/icons/*"],
      "@components/*": ["components/*"],
      "@views/*": ["views/*"],
      "@styles/*": ["styles/*"]
    }
  }
}